NODE_ENV = development
PORT=3001
DATABASE=mongodb+srv://robert:robert007@cluster0.8cvak4a.mongodb.net/foodapp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/foodapp
DATABASE_PASSWORD=robert007
JWT_KEY=TI_!{u`,xPPSyZN
